<DOCTYPE! HTML>
<html>
<head>
<title>FITNESS</title>
<style>
    body{
        background-color: slateblue;
    }
    .button{
       
       background-color:springgreen;
       border: 0pt;
    }
    .text{
        background-color: steelblue;
         height: fit-content;
        width: fit-content;
         font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
    }
    .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
</style>

</head>
<body background="background2.png">
  <center><p class="text">CONTENT:</p></center>
  <div>
   <center>
    <a href ="fitness1.html" onclick = return true ><button class="button"></button></a>
    <a href ="fitness2.html" onclick = return true ><button class="button"></button></a>
    <a href ="fitness3.html" onclick = return true ><button class="button" > </button></a>
    <a href ="fitness4.html" onclick = return true ><button class="button" > </button></a>
   </center>
   </div>
   <div class ="top-left">
    <a href ="homepage.html" onclick = return true ><button class="button" >BACK TO HOMEPAGE </button></a>
   </div>
   <div class ="top-right">
    <a href ="password.html" onclick = return true ><button class="button" >LOGOUT</button></a>
    </div>
</body>
</html>