<!DOCTYPE html>
<html>

<head>
    <script type="text/JavaScript">
        function killCopy(e){ return false } function reEnable(){ return true } document.onselectstart=new Function ("return false") if (window.sidebar){ document.onmousedown=killCopy document.onclick=reEnable } document.addEventListener('contextmenu', event
        => event.preventDefault()); preventDefault();
    </script>
    <title>HOMEPAGE</title>
    <style>
        body {
            margin: 0px;
        }
        
        .pad {
            padding: 25px;
        }
        
        .pad2 {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .pad4 {
            padding-left: 25px;
        }
        
        .pad3 {
            padding-right: 50px;
        }
        
        .pad1 {
            padding: 0px;
        }
        
        .titlee {
            height: 100px;
            width: 100px;
            vertical-align: top;
            float: left;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .header {
            background-color: palegreen;
            background-attachment: fixed;
            width: 100%;
            color: whitesmoke;
            height: 100px;
            font-size: 36pt;
            margin: 0px;
        }
        
        .header2 {
            background-color: rgb(250, 0, 154);
            width: 100%;
            background-attachment: fixed;
            color: white;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
            height: 52px;
            margin: 0px;
        }
        
        .content {
            width: 60%;
            float: left;
            font: icon;
            text-align-last: auto;
            background-color: beige;
            margin-top: 10px;
            background-attachment: fixed;
        }
        
        .floatl {
            float: left;
        }
        
        .floatr {
            float: right;
        }
        
        .divs {
            margin: 5px;
            width: 25%;
            border: 5px solid royalblue;
        }
        
        .divs2 {
            border: 5px solid royalblue;
            height: 100%;
            width: 4%;
            margin: 5px;
        }
        
        .image {
            height: 425px;
            width: 800px;
            border-width: 1px;
            border-color: Black;
        }
        
        .place {
            padding-left: 552px;
            vertical-align: middle;
            height: 100px;
            background-attachment: fixed;
        }
        
        .texxt {
            text-anchor: middle;
        }
    </style>
    <style type="text/css">
        .bgimg {
            background-image: url('wood.jpg');
        }
        
        .cbgimg {
            background-image: url('bg3.jpg');
        }
        
        .contentsection1 {
            background-color: gray;
            height: 90px;
            width: 100%;
            margin-top: -20px;
            margin-left: -25px;
            padding: 25px;
            background-attachment: fixed;
            font-family: 'Lucida Bright', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 70px;
            text-align: center;
            color: lawngreen;
        }
    </style>
    <style>
        .sticky {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 102px;
        }
        
        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        .hoverbutton {
            float: auto;
            background-color: transparent;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            height: 50.2px;
            width: 120px;
            border: 0px;
        }
        
        .hoverbutton:hover {
            background-color: grey;
        }
    </style>


    <link rel="icon" type="image/png" href="dcxpress.png" sizes="32x32" />
</head>




<body class="cbgimg">
    <div class="  header pad2">
        <img class="titlee pad4" src="dcxpress.png" />

        <p class="place clearfix">
            <B> D-DRIVE</B>
        </p>

    </div>
    <div>
        <p class=" header2" style="text-align:center;">
            DARSH BLOGS
            <BR><u>AN ORIGINAL INSIGHT.</u>
        </p>
    </div>
    <div>
        <div class="bgimg" id="myHeader">

            <a href="homepage.html"><button class = "hoverbutton">HOME</button></a>

            <div class="dropdown">
                <button class="dropbtn">BLOG CATEGORIES</button>
                <div class="dropdown-content">

                    <a href="RANDOMTOPICS.html">Random Stuff & Tutorials</a>
                    <a href="coding.html">Coding</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="fitness.html">Fitness</a>
                </div>
            </div>


            <div class="dropdown">
                <button class="dropbtn">FAST ACCESS LINKS</button>
                <div class="dropdown-content">

                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.youtube.com">YouTube</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">ACCOUNT</button>
                <div class="dropdown-content">

                    <a href="https://www.google.com">PROFILE</a>
                    <a href="https://www.facebook.com">UPLOAD</a>
                    <a href="https://www.youtube.com">SETTINGS</a>

                </div>
            </div>
            <a href="password.html"><button class = "hoverbutton">LOGOUT</button></a>

        </div>
        <div class="content floatl pad">
            <div class="contentsection1" style="  border: 10px burlywood;">
                About Me-</div>
            Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption,
            and the implementation of algorithms in a chosen programming language (commonly referred to as coding).[1][2] The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code,
            which is directly executed by the central processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often
            for solving a given problem. The process of programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic. Tasks accompanying and related to
            programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs. These might be considered part of the programming process,
            but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of code. Software engineering combines engineering techniques with software development
            practices. Reverse engineering is the opposite process. A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language
            <img src=".jpg" alt="darshblogfirstlook" class="image" />
        </div>
        <div>
            <div class="divs floatl pad">
                <CENTER>
                    <img src="QUOTE1.jpg" alt="DCXPRESS" style="width: 250px;" />
                </CENTER>
                <p style="background-color:beige;width:fit content ;height:fit-content;text-align: center;font-family:'Courier New', Courier, monospace;font-size: 20px;color:rgb(0, 0, 0);"><b>STAY TUNED AND <br>PLEASE SHARE THIS PAGE:)</b></p>
            </div>

            <div class="divs2 floatr  ">
                <p style="background-image:url('wood.jpg');width:fit content ;height:fit-content;text-align: center;font-family:'Courier New', Courier, monospace;font-size: 20px;color:rgb(0, 0, 0);margin:0px;">
                    <b>         
C <br>
o<br>
p <br>
y <br>
r <br>
i <br>
g <br>
h <br>
t <br>
- <br>
2 <br>
0<br>
2<br>
0<br>
<br>
<br>
D <br>
a<br>
r <br>
s <br>
h <br>
c <br>
h <br>
a <br>
u <br>
r <br>
a <br>
s<br>
i<br>
a<br>
<br>
D <br>
c <br>
X<br>
- <br>
P <br>
r <br>
e <br>
s <br>
s <br>
 <br>
 <br>
 <br>
 <br>
</b>
                </p>
            </div>
            <div class="divs floatl  pad" style="text-align: center;">
                <p style="background-color:beige;width:fit content ;height:fit-content;text-align: center;font-family:'Courier New', Courier, monospace;font-size: 20px;color:rgb(0, 0, 0);">
                    <b><U>The Team</U><br/>
        Programmer and Editor:Darsh.<br/>
        Blog writer:Darsh.<br/>
        Blog Editor:ApurvaChaurasia.</b>
                </p>
            </div>
            <div class="divs floatl  pad" style="text-align: center;">
                <p style="background-color:beige;width:fit content ;height:fit-content;text-align: center;font-family:'Courier New', Courier, monospace;font-size: 20px;color:rgb(0, 0, 0);">
                    <b><U>CONTACT US-</U><br/>
Email- darshchaurasia@tutanota.com
We ll reply asap and Do Comment on the blog through Mail!<br/>
</p>
      </div>
    </div>
    <div>
       
    </div>
  </div>
<script>
     window.onscroll = function() {myFunction()};
     
     var bgimg = document.getElementById("myHeader");
     var sticky = bgimg.offsetTop;
     
     function myFunction() {
       if (window.pageYOffset > sticky) {
         bgimg.classList.add("sticky");
       } else {
         bgimg.classList.remove("sticky");
       }
     }
</script>
        
  </body>


</html>